Num of Layer Detected : 118 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |images                                            |     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0 |       1        3      384      384 |         0 |
    1|TIDL_ConvolutionLayer         |/0/model.0/conv_slice/act/Relu_output_0           |     0|     1|     1|  0   x   x   x   x   x   x   x |  1       |       1        3      384      384 |       1       12      192      192 |  12386304 |
    2|TIDL_ConvolutionLayer         |/0/model.0/conv/act/Relu_output_0                 |     0|     1|     1|  1   x   x   x   x   x   x   x |  2       |       1       12      192      192 |       1       32      192      192 | 128581632 |
    3|TIDL_ConvolutionLayer         |/0/model.1/act/Relu_output_0                      |     0|     1|     1|  2   x   x   x   x   x   x   x |  3       |       1       32      192      192 |       1       64       96       96 | 170459136 |
    4|TIDL_ConvolutionLayer         |/0/model.2/cv1/act/Relu_output_0                  |     0|     1|     1|  3   x   x   x   x   x   x   x |  4       |       1       64       96       96 |       1       32       96       96 |  19169280 |
    5|TIDL_ConvolutionLayer         |/0/model.2/m/m.0/cv1/act/Relu_output_0            |     0|     1|     1|  4   x   x   x   x   x   x   x |  5       |       1       32       96       96 |       1       32       96       96 |   9732096 |
    6|TIDL_ConvolutionLayer         |/0/model.2/m/m.0/cv2/act/Relu_output_0            |     0|     1|     1|  5   x   x   x   x   x   x   x |  6       |       1       32       96       96 |       1       32       96       96 |  85229568 |
    7|TIDL_EltWiseLayer             |/0/model.2/m/m.0/Add_output_0                     |     0|     2|     1|  4   6   x   x   x   x   x   x |  7       |       1       32       96       96 |       1       32       96       96 |    294912 |
    8|TIDL_ConvolutionLayer         |/0/model.2/cv2/act/Relu_output_0                  |     0|     1|     1|  3   x   x   x   x   x   x   x |  8       |       1       64       96       96 |       1       32       96       96 |  19169280 |
    9|TIDL_ConcatLayer              |/0/model.2/Concat_output_0                        |     0|     2|     1|  7   8   x   x   x   x   x   x |  9       |       1       32       96       96 |       1       64       96       96 |    589824 |
   10|TIDL_ConvolutionLayer         |/0/model.2/cv3/act/Relu_output_0                  |     0|     1|     1|  9   x   x   x   x   x   x   x | 10       |       1       64       96       96 |       1       64       96       96 |  38338560 |
   11|TIDL_ConvolutionLayer         |/0/model.3/act/Relu_output_0                      |     0|     1|     1| 10   x   x   x   x   x   x   x | 11       |       1       64       96       96 |       1      128       48       48 | 170164224 |
   12|TIDL_ConvolutionLayer         |/0/model.4/cv1/act/Relu_output_0                  |     0|     1|     1| 11   x   x   x   x   x   x   x | 12       |       1      128       48       48 |       1       64       48       48 |  19021824 |
   13|TIDL_ConvolutionLayer         |/0/model.4/m/m.0/cv1/act/Relu_output_0            |     0|     1|     1| 12   x   x   x   x   x   x   x | 13       |       1       64       48       48 |       1       64       48       48 |   9584640 |
   14|TIDL_ConvolutionLayer         |/0/model.4/m/m.0/cv2/act/Relu_output_0            |     0|     1|     1| 13   x   x   x   x   x   x   x | 14       |       1       64       48       48 |       1       64       48       48 |  85082112 |
   15|TIDL_EltWiseLayer             |/0/model.4/m/m.0/Add_output_0                     |     0|     2|     1| 12  14   x   x   x   x   x   x | 15       |       1       64       48       48 |       1       64       48       48 |    147456 |
   16|TIDL_ConvolutionLayer         |/0/model.4/m/m.1/cv1/act/Relu_output_0            |     0|     1|     1| 15   x   x   x   x   x   x   x | 16       |       1       64       48       48 |       1       64       48       48 |   9584640 |
   17|TIDL_ConvolutionLayer         |/0/model.4/m/m.1/cv2/act/Relu_output_0            |     0|     1|     1| 16   x   x   x   x   x   x   x | 17       |       1       64       48       48 |       1       64       48       48 |  85082112 |
   18|TIDL_EltWiseLayer             |/0/model.4/m/m.1/Add_output_0                     |     0|     2|     1| 15  17   x   x   x   x   x   x | 18       |       1       64       48       48 |       1       64       48       48 |    147456 |
   19|TIDL_ConvolutionLayer         |/0/model.4/m/m.2/cv1/act/Relu_output_0            |     0|     1|     1| 18   x   x   x   x   x   x   x | 19       |       1       64       48       48 |       1       64       48       48 |   9584640 |
   20|TIDL_ConvolutionLayer         |/0/model.4/m/m.2/cv2/act/Relu_output_0            |     0|     1|     1| 19   x   x   x   x   x   x   x | 20       |       1       64       48       48 |       1       64       48       48 |  85082112 |
   21|TIDL_EltWiseLayer             |/0/model.4/m/m.2/Add_output_0                     |     0|     2|     1| 18  20   x   x   x   x   x   x | 21       |       1       64       48       48 |       1       64       48       48 |    147456 |
   22|TIDL_ConvolutionLayer         |/0/model.4/cv2/act/Relu_output_0                  |     0|     1|     1| 11   x   x   x   x   x   x   x | 22       |       1      128       48       48 |       1       64       48       48 |  19021824 |
   23|TIDL_ConcatLayer              |/0/model.4/Concat_output_0                        |     0|     2|     1| 21  22   x   x   x   x   x   x | 23       |       1       64       48       48 |       1      128       48       48 |    294912 |
   24|TIDL_ConvolutionLayer         |/0/model.4/cv3/act/Relu_output_0                  |     0|     1|     1| 23   x   x   x   x   x   x   x | 24       |       1      128       48       48 |       1      128       48       48 |  38043648 |
   25|TIDL_ConvolutionLayer         |/0/model.5/act/Relu_output_0                      |     0|     1|     1| 24   x   x   x   x   x   x   x | 25       |       1      128       48       48 |       1      256       24       24 | 170016768 |
   26|TIDL_ConvolutionLayer         |/0/model.6/cv1/act/Relu_output_0                  |     0|     1|     1| 25   x   x   x   x   x   x   x | 26       |       1      256       24       24 |       1      128       24       24 |  18948096 |
   27|TIDL_ConvolutionLayer         |/0/model.6/m/m.0/cv1/act/Relu_output_0            |     0|     1|     1| 26   x   x   x   x   x   x   x | 27       |       1      128       24       24 |       1      128       24       24 |   9510912 |
   28|TIDL_ConvolutionLayer         |/0/model.6/m/m.0/cv2/act/Relu_output_0            |     0|     1|     1| 27   x   x   x   x   x   x   x | 28       |       1      128       24       24 |       1      128       24       24 |  85008384 |
   29|TIDL_EltWiseLayer             |/0/model.6/m/m.0/Add_output_0                     |     0|     2|     1| 26  28   x   x   x   x   x   x | 29       |       1      128       24       24 |       1      128       24       24 |     73728 |
   30|TIDL_ConvolutionLayer         |/0/model.6/m/m.1/cv1/act/Relu_output_0            |     0|     1|     1| 29   x   x   x   x   x   x   x | 30       |       1      128       24       24 |       1      128       24       24 |   9510912 |
   31|TIDL_ConvolutionLayer         |/0/model.6/m/m.1/cv2/act/Relu_output_0            |     0|     1|     1| 30   x   x   x   x   x   x   x | 31       |       1      128       24       24 |       1      128       24       24 |  85008384 |
   32|TIDL_EltWiseLayer             |/0/model.6/m/m.1/Add_output_0                     |     0|     2|     1| 29  31   x   x   x   x   x   x | 32       |       1      128       24       24 |       1      128       24       24 |     73728 |
   33|TIDL_ConvolutionLayer         |/0/model.6/m/m.2/cv1/act/Relu_output_0            |     0|     1|     1| 32   x   x   x   x   x   x   x | 33       |       1      128       24       24 |       1      128       24       24 |   9510912 |
   34|TIDL_ConvolutionLayer         |/0/model.6/m/m.2/cv2/act/Relu_output_0            |     0|     1|     1| 33   x   x   x   x   x   x   x | 34       |       1      128       24       24 |       1      128       24       24 |  85008384 |
   35|TIDL_EltWiseLayer             |/0/model.6/m/m.2/Add_output_0                     |     0|     2|     1| 32  34   x   x   x   x   x   x | 35       |       1      128       24       24 |       1      128       24       24 |     73728 |
   36|TIDL_ConvolutionLayer         |/0/model.6/cv2/act/Relu_output_0                  |     0|     1|     1| 25   x   x   x   x   x   x   x | 36       |       1      256       24       24 |       1      128       24       24 |  18948096 |
   37|TIDL_ConcatLayer              |/0/model.6/Concat_output_0                        |     0|     2|     1| 35  36   x   x   x   x   x   x | 37       |       1      128       24       24 |       1      256       24       24 |    147456 |
   38|TIDL_ConvolutionLayer         |/0/model.6/cv3/act/Relu_output_0                  |     0|     1|     1| 37   x   x   x   x   x   x   x | 38       |       1      256       24       24 |       1      256       24       24 |  37896192 |
   39|TIDL_ConvolutionLayer         |/0/model.7/act/Relu_output_0                      |     0|     1|     1| 38   x   x   x   x   x   x   x | 39       |       1      256       24       24 |       1      384       12       12 | 127457280 |
   40|TIDL_ConvolutionLayer         |/0/model.8/cv1/act/Relu_output_0                  |     0|     1|     1| 39   x   x   x   x   x   x   x | 40       |       1      384       12       12 |       1      192       12       12 |  10644480 |
   41|TIDL_ConvolutionLayer         |/0/model.8/m/m.0/cv1/act/Relu_output_0            |     0|     1|     1| 40   x   x   x   x   x   x   x | 41       |       1      192       12       12 |       1      192       12       12 |   5336064 |
   42|TIDL_ConvolutionLayer         |/0/model.8/m/m.0/cv2/act/Relu_output_0            |     0|     1|     1| 41   x   x   x   x   x   x   x | 42       |       1      192       12       12 |       1      192       12       12 |  47803392 |
   43|TIDL_EltWiseLayer             |/0/model.8/m/m.0/Add_output_0                     |     0|     2|     1| 40  42   x   x   x   x   x   x | 43       |       1      192       12       12 |       1      192       12       12 |     27648 |
   44|TIDL_ConvolutionLayer         |/0/model.8/cv2/act/Relu_output_0                  |     0|     1|     1| 39   x   x   x   x   x   x   x | 44       |       1      384       12       12 |       1      192       12       12 |  10644480 |
   45|TIDL_ConcatLayer              |/0/model.8/Concat_output_0                        |     0|     2|     1| 43  44   x   x   x   x   x   x | 45       |       1      192       12       12 |       1      384       12       12 |     55296 |
   46|TIDL_ConvolutionLayer         |/0/model.8/cv3/act/Relu_output_0                  |     0|     1|     1| 45   x   x   x   x   x   x   x | 46       |       1      384       12       12 |       1      384       12       12 |  21288960 |
   47|TIDL_ConvolutionLayer         |/0/model.9/act/Relu_output_0                      |     0|     1|     1| 46   x   x   x   x   x   x   x | 47       |       1      384       12       12 |       1      512        6        6 |  63719424 |
   48|TIDL_ConvolutionLayer         |/0/model.10/cv1/act/Relu_output_0                 |     0|     1|     1| 47   x   x   x   x   x   x   x | 48       |       1      512        6        6 |       1      256        6        6 |   4727808 |
   49|TIDL_PoolingLayer             |/0/model.10/m.0/m.0.0/MaxPool_output_0            |     0|     1|     1| 48   x   x   x   x   x   x   x | 49       |       1      256        6        6 |       1      256        6        6 |     82944 |
   50|TIDL_PoolingLayer             |/0/model.10/m.1/m.1.0_1/MaxPool_output_0          |     0|     1|     1| 49   x   x   x   x   x   x   x | 50       |       1      256        6        6 |       1      256        6        6 |     82944 |
   51|TIDL_PoolingLayer             |/0/model.10/m.2/m.2.0_2/MaxPool_output_0          |     0|     1|     1| 50   x   x   x   x   x   x   x | 51       |       1      256        6        6 |       1      256        6        6 |     82944 |
   52|TIDL_ConcatLayer              |/0/model.10/Concat_output_0                       |     0|     4|     1| 48  49  50  51   x   x   x   x | 52       |       1      256        6        6 |       1     1024        6        6 |     36864 |
   53|TIDL_ConvolutionLayer         |/0/model.10/cv2/act/Relu_output_0                 |     0|     1|     1| 52   x   x   x   x   x   x   x | 53       |       1     1024        6        6 |       1      512        6        6 |  18892800 |
   54|TIDL_ConvolutionLayer         |/0/model.11/cv1/act/Relu_output_0                 |     0|     1|     1| 53   x   x   x   x   x   x   x | 54       |       1      512        6        6 |       1      256        6        6 |   4727808 |
   55|TIDL_ConvolutionLayer         |/0/model.11/m/m.0/cv1/act/Relu_output_0           |     0|     1|     1| 54   x   x   x   x   x   x   x | 55       |       1      256        6        6 |       1      256        6        6 |   2368512 |
   56|TIDL_ConvolutionLayer         |/0/model.11/m/m.0/cv2/act/Relu_output_0           |     0|     1|     1| 55   x   x   x   x   x   x   x | 56       |       1      256        6        6 |       1      256        6        6 |  21242880 |
   57|TIDL_ConvolutionLayer         |/0/model.11/cv2/act/Relu_output_0                 |     0|     1|     1| 53   x   x   x   x   x   x   x | 57       |       1      512        6        6 |       1      256        6        6 |   4727808 |
   58|TIDL_ConcatLayer              |/0/model.11/Concat_output_0                       |     0|     2|     1| 56  57   x   x   x   x   x   x | 58       |       1      256        6        6 |       1      512        6        6 |     18432 |
   59|TIDL_ConvolutionLayer         |/0/model.11/cv3/act/Relu_output_0                 |     0|     1|     1| 58   x   x   x   x   x   x   x | 59       |       1      512        6        6 |       1      512        6        6 |   9455616 |
   60|TIDL_ConvolutionLayer         |/0/model.12/act/Relu_output_0                     |     0|     1|     1| 59   x   x   x   x   x   x   x | 60       |       1      512        6        6 |       1      384        6        6 |   7091712 |
   61|TIDL_ResizeLayer              |/0/model.13/Resize_output_0                       |     0|     1|     1| 60   x   x   x   x   x   x   x | 61       |       1      384        6        6 |       1      384       12       12 |    221184 |
   62|TIDL_ConcatLayer              |/0/model.14/Concat_output_0                       |     0|     2|     1| 61  46   x   x   x   x   x   x | 62       |       1      384       12       12 |       1      768       12       12 |    110592 |
   63|TIDL_ConvolutionLayer         |/0/model.15/cv1/act/Relu_output_0                 |     0|     1|     1| 62   x   x   x   x   x   x   x | 63       |       1      768       12       12 |       1      192       12       12 |  21261312 |
   64|TIDL_ConvolutionLayer         |/0/model.15/m/m.0/cv1/act/Relu_output_0           |     0|     1|     1| 63   x   x   x   x   x   x   x | 64       |       1      192       12       12 |       1      192       12       12 |   5336064 |
   65|TIDL_ConvolutionLayer         |/0/model.15/m/m.0/cv2/act/Relu_output_0           |     0|     1|     1| 64   x   x   x   x   x   x   x | 65       |       1      192       12       12 |       1      192       12       12 |  47803392 |
   66|TIDL_ConvolutionLayer         |/0/model.15/cv2/act/Relu_output_0                 |     0|     1|     1| 62   x   x   x   x   x   x   x | 66       |       1      768       12       12 |       1      192       12       12 |  21261312 |
   67|TIDL_ConcatLayer              |/0/model.15/Concat_output_0                       |     0|     2|     1| 65  66   x   x   x   x   x   x | 67       |       1      192       12       12 |       1      384       12       12 |     55296 |
   68|TIDL_ConvolutionLayer         |/0/model.15/cv3/act/Relu_output_0                 |     0|     1|     1| 67   x   x   x   x   x   x   x | 68       |       1      384       12       12 |       1      384       12       12 |  21288960 |
   69|TIDL_ConvolutionLayer         |/0/model.16/act/Relu_output_0                     |     0|     1|     1| 68   x   x   x   x   x   x   x | 69       |       1      384       12       12 |       1      256       12       12 |  14192640 |
   70|TIDL_ResizeLayer              |/0/model.17/Resize_output_0                       |     0|     1|     1| 69   x   x   x   x   x   x   x | 70       |       1      256       12       12 |       1      256       24       24 |    589824 |
   71|TIDL_ConcatLayer              |/0/model.18/Concat_output_0                       |     0|     2|     1| 70  38   x   x   x   x   x   x | 71       |       1      256       24       24 |       1      512       24       24 |    294912 |
   72|TIDL_ConvolutionLayer         |/0/model.19/cv1/act/Relu_output_0                 |     0|     1|     1| 71   x   x   x   x   x   x   x | 72       |       1      512       24       24 |       1      128       24       24 |  37822464 |
   73|TIDL_ConvolutionLayer         |/0/model.19/m/m.0/cv1/act/Relu_output_0           |     0|     1|     1| 72   x   x   x   x   x   x   x | 73       |       1      128       24       24 |       1      128       24       24 |   9510912 |
   74|TIDL_ConvolutionLayer         |/0/model.19/m/m.0/cv2/act/Relu_output_0           |     0|     1|     1| 73   x   x   x   x   x   x   x | 74       |       1      128       24       24 |       1      128       24       24 |  85008384 |
   75|TIDL_ConvolutionLayer         |/0/model.19/cv2/act/Relu_output_0                 |     0|     1|     1| 71   x   x   x   x   x   x   x | 75       |       1      512       24       24 |       1      128       24       24 |  37822464 |
   76|TIDL_ConcatLayer              |/0/model.19/Concat_output_0                       |     0|     2|     1| 74  75   x   x   x   x   x   x | 76       |       1      128       24       24 |       1      256       24       24 |    147456 |
   77|TIDL_ConvolutionLayer         |/0/model.19/cv3/act/Relu_output_0                 |     0|     1|     1| 76   x   x   x   x   x   x   x | 77       |       1      256       24       24 |       1      256       24       24 |  37896192 |
   78|TIDL_ConvolutionLayer         |/0/model.20/act/Relu_output_0                     |     0|     1|     1| 77   x   x   x   x   x   x   x | 78       |       1      256       24       24 |       1      128       24       24 |  18948096 |
   79|TIDL_ResizeLayer              |/0/model.21/Resize_output_0                       |     0|     1|     1| 78   x   x   x   x   x   x   x | 79       |       1      128       24       24 |       1      128       48       48 |   1179648 |
   80|TIDL_ConcatLayer              |/0/model.22/Concat_output_0                       |     0|     2|     1| 79  24   x   x   x   x   x   x | 80       |       1      128       48       48 |       1      256       48       48 |    589824 |
   81|TIDL_ConvolutionLayer         |/0/model.23/cv1/act/Relu_output_0                 |     0|     1|     1| 80   x   x   x   x   x   x   x | 81       |       1      256       48       48 |       1       64       48       48 |  37896192 |
   82|TIDL_ConvolutionLayer         |/0/model.23/m/m.0/cv1/act/Relu_output_0           |     0|     1|     1| 81   x   x   x   x   x   x   x | 82       |       1       64       48       48 |       1       64       48       48 |   9584640 |
   83|TIDL_ConvolutionLayer         |/0/model.23/m/m.0/cv2/act/Relu_output_0           |     0|     1|     1| 82   x   x   x   x   x   x   x | 83       |       1       64       48       48 |       1       64       48       48 |  85082112 |
   84|TIDL_ConvolutionLayer         |/0/model.23/cv2/act/Relu_output_0                 |     0|     1|     1| 80   x   x   x   x   x   x   x | 84       |       1      256       48       48 |       1       64       48       48 |  37896192 |
   85|TIDL_ConcatLayer              |/0/model.23/Concat_output_0                       |     0|     2|     1| 83  84   x   x   x   x   x   x | 85       |       1       64       48       48 |       1      128       48       48 |    294912 |
   86|TIDL_ConvolutionLayer         |/0/model.23/cv3/act/Relu_output_0                 |     0|     1|     1| 85   x   x   x   x   x   x   x | 86       |       1      128       48       48 |       1      128       48       48 |  38043648 |
   87|TIDL_ConvolutionLayer         |/0/model.33/m.0/Conv_output_0                     |     0|     1|     1| 86   x   x   x   x   x   x   x | 87       |       1      128       48       48 |       1       21       48       48 |   6193152 |
   88|TIDL_ConvolutionLayer         |/0/model.24/act/Relu_output_0                     |     0|     1|     1| 86   x   x   x   x   x   x   x | 88       |       1      128       48       48 |       1      128       24       24 |  85008384 |
   89|TIDL_ConcatLayer              |/0/model.25/Concat_output_0                       |     0|     2|     1| 88  78   x   x   x   x   x   x | 89       |       1      128       24       24 |       1      256       24       24 |    147456 |
   90|TIDL_ConvolutionLayer         |/0/model.26/cv1/act/Relu_output_0                 |     0|     1|     1| 89   x   x   x   x   x   x   x | 90       |       1      256       24       24 |       1      128       24       24 |  18948096 |
   91|TIDL_ConvolutionLayer         |/0/model.26/m/m.0/cv1/act/Relu_output_0           |     0|     1|     1| 90   x   x   x   x   x   x   x | 91       |       1      128       24       24 |       1      128       24       24 |   9510912 |
   92|TIDL_ConvolutionLayer         |/0/model.26/m/m.0/cv2/act/Relu_output_0           |     0|     1|     1| 91   x   x   x   x   x   x   x | 92       |       1      128       24       24 |       1      128       24       24 |  85008384 |
   93|TIDL_ConvolutionLayer         |/0/model.26/cv2/act/Relu_output_0                 |     0|     1|     1| 89   x   x   x   x   x   x   x | 93       |       1      256       24       24 |       1      128       24       24 |  18948096 |
   94|TIDL_ConcatLayer              |/0/model.26/Concat_output_0                       |     0|     2|     1| 92  93   x   x   x   x   x   x | 94       |       1      128       24       24 |       1      256       24       24 |    147456 |
   95|TIDL_ConvolutionLayer         |/0/model.26/cv3/act/Relu_output_0                 |     0|     1|     1| 94   x   x   x   x   x   x   x | 95       |       1      256       24       24 |       1      256       24       24 |  37896192 |
   96|TIDL_ConvolutionLayer         |/0/model.33/m.1/Conv_output_0                     |     0|     1|     1| 95   x   x   x   x   x   x   x | 96       |       1      256       24       24 |       1       21       24       24 |   3096576 |
   97|TIDL_ConvolutionLayer         |/0/model.27/act/Relu_output_0                     |     0|     1|     1| 95   x   x   x   x   x   x   x | 97       |       1      256       24       24 |       1      256       12       12 |  84971520 |
   98|TIDL_ConcatLayer              |/0/model.28/Concat_output_0                       |     0|     2|     1| 97  69   x   x   x   x   x   x | 98       |       1      256       12       12 |       1      512       12       12 |     73728 |
   99|TIDL_ConvolutionLayer         |/0/model.29/cv1/act/Relu_output_0                 |     0|     1|     1| 98   x   x   x   x   x   x   x | 99       |       1      512       12       12 |       1      192       12       12 |  14183424 |
  100|TIDL_ConvolutionLayer         |/0/model.29/m/m.0/cv1/act/Relu_output_0           |     0|     1|     1| 99   x   x   x   x   x   x   x |100       |       1      192       12       12 |       1      192       12       12 |   5336064 |
  101|TIDL_ConvolutionLayer         |/0/model.29/m/m.0/cv2/act/Relu_output_0           |     0|     1|     1|100   x   x   x   x   x   x   x |101       |       1      192       12       12 |       1      192       12       12 |  47803392 |
  102|TIDL_ConvolutionLayer         |/0/model.29/cv2/act/Relu_output_0                 |     0|     1|     1| 98   x   x   x   x   x   x   x |102       |       1      512       12       12 |       1      192       12       12 |  14183424 |
  103|TIDL_ConcatLayer              |/0/model.29/Concat_output_0                       |     0|     2|     1|101 102   x   x   x   x   x   x |103       |       1      192       12       12 |       1      384       12       12 |     55296 |
  104|TIDL_ConvolutionLayer         |/0/model.29/cv3/act/Relu_output_0                 |     0|     1|     1|103   x   x   x   x   x   x   x |104       |       1      384       12       12 |       1      384       12       12 |  21288960 |
  105|TIDL_ConvolutionLayer         |/0/model.33/m.2/Conv_output_0                     |     0|     1|     1|104   x   x   x   x   x   x   x |105       |       1      384       12       12 |       1       21       12       12 |   1161216 |
  106|TIDL_ConvolutionLayer         |/0/model.30/act/Relu_output_0                     |     0|     1|     1|104   x   x   x   x   x   x   x |106       |       1      384       12       12 |       1      384        6        6 |  47789568 |
  107|TIDL_ConcatLayer              |/0/model.31/Concat_output_0                       |     0|     2|     1|106  60   x   x   x   x   x   x |107       |       1      384        6        6 |       1      768        6        6 |     27648 |
  108|TIDL_ConvolutionLayer         |/0/model.32/cv1/act/Relu_output_0                 |     0|     1|     1|107   x   x   x   x   x   x   x |108       |       1      768        6        6 |       1      256        6        6 |   7087104 |
  109|TIDL_ConvolutionLayer         |/0/model.32/m/m.0/cv1/act/Relu_output_0           |     0|     1|     1|108   x   x   x   x   x   x   x |109       |       1      256        6        6 |       1      256        6        6 |   2368512 |
  110|TIDL_ConvolutionLayer         |/0/model.32/m/m.0/cv2/act/Relu_output_0           |     0|     1|     1|109   x   x   x   x   x   x   x |110       |       1      256        6        6 |       1      256        6        6 |  21242880 |
  111|TIDL_ConvolutionLayer         |/0/model.32/cv2/act/Relu_output_0                 |     0|     1|     1|107   x   x   x   x   x   x   x |111       |       1      768        6        6 |       1      256        6        6 |   7087104 |
  112|TIDL_ConcatLayer              |/0/model.32/Concat_output_0                       |     0|     2|     1|110 111   x   x   x   x   x   x |112       |       1      256        6        6 |       1      512        6        6 |     18432 |
  113|TIDL_ConvolutionLayer         |/0/model.32/cv3/act/Relu_output_0                 |     0|     1|     1|112   x   x   x   x   x   x   x |113       |       1      512        6        6 |       1      512        6        6 |   9455616 |
  114|TIDL_ConvolutionLayer         |/0/model.33/m.3/Conv_output_0                     |     0|     1|     1|113   x   x   x   x   x   x   x |114       |       1      512        6        6 |       1       21        6        6 |    387072 |
  115|TIDL_DetectionOutputLayer     |tidl_yol_od_output_layer                          |     0|     4|     1| 87  96 105 114   x   x   x   x |115       |       1       21       48       48 |       1        1        1     2104 |         0 |
  116|TIDL_OdOutputReformatLayer    |detections                                        |     0|     1|     1|115   x   x   x   x   x   x   x |116       |       1        1        1     2104 |       1        1      300        6 |         0 |
  117|TIDL_DataLayer                |detections                                        |     0|     1|    -1|116   x   x   x   x   x   x   x |  0       |       1        1      300        6 |       0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 3.0248
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
