293
0 /0/model.0/conv_slice/conv/Conv Conv outputAdjNodes 1 1 inputAdjNodes 0 images diagInfo 
1 /0/model.0/conv_slice/act/Relu Relu outputAdjNodes 1 2 inputAdjNodes 1 0 diagInfo 
2 /0/model.0/conv/conv/Conv Conv outputAdjNodes 1 3 inputAdjNodes 1 1 diagInfo 
3 /0/model.0/conv/act/Relu Relu outputAdjNodes 1 4 inputAdjNodes 1 2 diagInfo 
4 /0/model.1/conv/Conv Conv outputAdjNodes 1 5 inputAdjNodes 1 3 diagInfo 
5 /0/model.1/act/Relu Relu outputAdjNodes 2 6 13 inputAdjNodes 1 4 diagInfo 
6 /0/model.2/cv1/conv/Conv Conv outputAdjNodes 1 7 inputAdjNodes 1 5 diagInfo 
7 /0/model.2/cv1/act/Relu Relu outputAdjNodes 2 8 12 inputAdjNodes 1 6 diagInfo 
8 /0/model.2/m/m.0/cv1/conv/Conv Conv outputAdjNodes 1 9 inputAdjNodes 1 7 diagInfo 
9 /0/model.2/m/m.0/cv1/act/Relu Relu outputAdjNodes 1 10 inputAdjNodes 1 8 diagInfo 
10 /0/model.2/m/m.0/cv2/conv/Conv Conv outputAdjNodes 1 11 inputAdjNodes 1 9 diagInfo 
11 /0/model.2/m/m.0/cv2/act/Relu Relu outputAdjNodes 1 12 inputAdjNodes 1 10 diagInfo 
12 /0/model.2/m/m.0/Add Add outputAdjNodes 1 15 inputAdjNodes 2 7 11 diagInfo 
13 /0/model.2/cv2/conv/Conv Conv outputAdjNodes 1 14 inputAdjNodes 1 5 diagInfo 
14 /0/model.2/cv2/act/Relu Relu outputAdjNodes 1 15 inputAdjNodes 1 13 diagInfo 
15 /0/model.2/Concat Concat outputAdjNodes 1 16 inputAdjNodes 2 12 14 diagInfo 
16 /0/model.2/cv3/conv/Conv Conv outputAdjNodes 1 17 inputAdjNodes 1 15 diagInfo 
17 /0/model.2/cv3/act/Relu Relu outputAdjNodes 1 18 inputAdjNodes 1 16 diagInfo 
18 /0/model.3/conv/Conv Conv outputAdjNodes 1 19 inputAdjNodes 1 17 diagInfo 
19 /0/model.3/act/Relu Relu outputAdjNodes 2 20 37 inputAdjNodes 1 18 diagInfo 
20 /0/model.4/cv1/conv/Conv Conv outputAdjNodes 1 21 inputAdjNodes 1 19 diagInfo 
21 /0/model.4/cv1/act/Relu Relu outputAdjNodes 2 22 26 inputAdjNodes 1 20 diagInfo 
22 /0/model.4/m/m.0/cv1/conv/Conv Conv outputAdjNodes 1 23 inputAdjNodes 1 21 diagInfo 
23 /0/model.4/m/m.0/cv1/act/Relu Relu outputAdjNodes 1 24 inputAdjNodes 1 22 diagInfo 
24 /0/model.4/m/m.0/cv2/conv/Conv Conv outputAdjNodes 1 25 inputAdjNodes 1 23 diagInfo 
25 /0/model.4/m/m.0/cv2/act/Relu Relu outputAdjNodes 1 26 inputAdjNodes 1 24 diagInfo 
26 /0/model.4/m/m.0/Add Add outputAdjNodes 2 27 31 inputAdjNodes 2 21 25 diagInfo 
27 /0/model.4/m/m.1/cv1/conv/Conv Conv outputAdjNodes 1 28 inputAdjNodes 1 26 diagInfo 
28 /0/model.4/m/m.1/cv1/act/Relu Relu outputAdjNodes 1 29 inputAdjNodes 1 27 diagInfo 
29 /0/model.4/m/m.1/cv2/conv/Conv Conv outputAdjNodes 1 30 inputAdjNodes 1 28 diagInfo 
30 /0/model.4/m/m.1/cv2/act/Relu Relu outputAdjNodes 1 31 inputAdjNodes 1 29 diagInfo 
31 /0/model.4/m/m.1/Add Add outputAdjNodes 2 32 36 inputAdjNodes 2 26 30 diagInfo 
32 /0/model.4/m/m.2/cv1/conv/Conv Conv outputAdjNodes 1 33 inputAdjNodes 1 31 diagInfo 
33 /0/model.4/m/m.2/cv1/act/Relu Relu outputAdjNodes 1 34 inputAdjNodes 1 32 diagInfo 
34 /0/model.4/m/m.2/cv2/conv/Conv Conv outputAdjNodes 1 35 inputAdjNodes 1 33 diagInfo 
35 /0/model.4/m/m.2/cv2/act/Relu Relu outputAdjNodes 1 36 inputAdjNodes 1 34 diagInfo 
36 /0/model.4/m/m.2/Add Add outputAdjNodes 1 39 inputAdjNodes 2 31 35 diagInfo 
37 /0/model.4/cv2/conv/Conv Conv outputAdjNodes 1 38 inputAdjNodes 1 19 diagInfo 
38 /0/model.4/cv2/act/Relu Relu outputAdjNodes 1 39 inputAdjNodes 1 37 diagInfo 
39 /0/model.4/Concat Concat outputAdjNodes 1 40 inputAdjNodes 2 36 38 diagInfo 
40 /0/model.4/cv3/conv/Conv Conv outputAdjNodes 1 41 inputAdjNodes 1 39 diagInfo 
41 /0/model.4/cv3/act/Relu Relu outputAdjNodes 2 42 134 inputAdjNodes 1 40 diagInfo 
42 /0/model.5/conv/Conv Conv outputAdjNodes 1 43 inputAdjNodes 1 41 diagInfo 
43 /0/model.5/act/Relu Relu outputAdjNodes 2 44 61 inputAdjNodes 1 42 diagInfo 
44 /0/model.6/cv1/conv/Conv Conv outputAdjNodes 1 45 inputAdjNodes 1 43 diagInfo 
45 /0/model.6/cv1/act/Relu Relu outputAdjNodes 2 46 50 inputAdjNodes 1 44 diagInfo 
46 /0/model.6/m/m.0/cv1/conv/Conv Conv outputAdjNodes 1 47 inputAdjNodes 1 45 diagInfo 
47 /0/model.6/m/m.0/cv1/act/Relu Relu outputAdjNodes 1 48 inputAdjNodes 1 46 diagInfo 
48 /0/model.6/m/m.0/cv2/conv/Conv Conv outputAdjNodes 1 49 inputAdjNodes 1 47 diagInfo 
49 /0/model.6/m/m.0/cv2/act/Relu Relu outputAdjNodes 1 50 inputAdjNodes 1 48 diagInfo 
50 /0/model.6/m/m.0/Add Add outputAdjNodes 2 51 55 inputAdjNodes 2 45 49 diagInfo 
51 /0/model.6/m/m.1/cv1/conv/Conv Conv outputAdjNodes 1 52 inputAdjNodes 1 50 diagInfo 
52 /0/model.6/m/m.1/cv1/act/Relu Relu outputAdjNodes 1 53 inputAdjNodes 1 51 diagInfo 
53 /0/model.6/m/m.1/cv2/conv/Conv Conv outputAdjNodes 1 54 inputAdjNodes 1 52 diagInfo 
54 /0/model.6/m/m.1/cv2/act/Relu Relu outputAdjNodes 1 55 inputAdjNodes 1 53 diagInfo 
55 /0/model.6/m/m.1/Add Add outputAdjNodes 2 56 60 inputAdjNodes 2 50 54 diagInfo 
56 /0/model.6/m/m.2/cv1/conv/Conv Conv outputAdjNodes 1 57 inputAdjNodes 1 55 diagInfo 
57 /0/model.6/m/m.2/cv1/act/Relu Relu outputAdjNodes 1 58 inputAdjNodes 1 56 diagInfo 
58 /0/model.6/m/m.2/cv2/conv/Conv Conv outputAdjNodes 1 59 inputAdjNodes 1 57 diagInfo 
59 /0/model.6/m/m.2/cv2/act/Relu Relu outputAdjNodes 1 60 inputAdjNodes 1 58 diagInfo 
60 /0/model.6/m/m.2/Add Add outputAdjNodes 1 63 inputAdjNodes 2 55 59 diagInfo 
61 /0/model.6/cv2/conv/Conv Conv outputAdjNodes 1 62 inputAdjNodes 1 43 diagInfo 
62 /0/model.6/cv2/act/Relu Relu outputAdjNodes 1 63 inputAdjNodes 1 61 diagInfo 
63 /0/model.6/Concat Concat outputAdjNodes 1 64 inputAdjNodes 2 60 62 diagInfo 
64 /0/model.6/cv3/conv/Conv Conv outputAdjNodes 1 65 inputAdjNodes 1 63 diagInfo 
65 /0/model.6/cv3/act/Relu Relu outputAdjNodes 2 66 119 inputAdjNodes 1 64 diagInfo 
66 /0/model.7/conv/Conv Conv outputAdjNodes 1 67 inputAdjNodes 1 65 diagInfo 
67 /0/model.7/act/Relu Relu outputAdjNodes 2 68 75 inputAdjNodes 1 66 diagInfo 
68 /0/model.8/cv1/conv/Conv Conv outputAdjNodes 1 69 inputAdjNodes 1 67 diagInfo 
69 /0/model.8/cv1/act/Relu Relu outputAdjNodes 2 70 74 inputAdjNodes 1 68 diagInfo 
70 /0/model.8/m/m.0/cv1/conv/Conv Conv outputAdjNodes 1 71 inputAdjNodes 1 69 diagInfo 
71 /0/model.8/m/m.0/cv1/act/Relu Relu outputAdjNodes 1 72 inputAdjNodes 1 70 diagInfo 
72 /0/model.8/m/m.0/cv2/conv/Conv Conv outputAdjNodes 1 73 inputAdjNodes 1 71 diagInfo 
73 /0/model.8/m/m.0/cv2/act/Relu Relu outputAdjNodes 1 74 inputAdjNodes 1 72 diagInfo 
74 /0/model.8/m/m.0/Add Add outputAdjNodes 1 77 inputAdjNodes 2 69 73 diagInfo 
75 /0/model.8/cv2/conv/Conv Conv outputAdjNodes 1 76 inputAdjNodes 1 67 diagInfo 
76 /0/model.8/cv2/act/Relu Relu outputAdjNodes 1 77 inputAdjNodes 1 75 diagInfo 
77 /0/model.8/Concat Concat outputAdjNodes 1 78 inputAdjNodes 2 74 76 diagInfo 
78 /0/model.8/cv3/conv/Conv Conv outputAdjNodes 1 79 inputAdjNodes 1 77 diagInfo 
79 /0/model.8/cv3/act/Relu Relu outputAdjNodes 2 80 104 inputAdjNodes 1 78 diagInfo 
80 /0/model.9/conv/Conv Conv outputAdjNodes 1 81 inputAdjNodes 1 79 diagInfo 
81 /0/model.9/act/Relu Relu outputAdjNodes 1 82 inputAdjNodes 1 80 diagInfo 
82 /0/model.10/cv1/conv/Conv Conv outputAdjNodes 1 83 inputAdjNodes 1 81 diagInfo 
83 /0/model.10/cv1/act/Relu Relu outputAdjNodes 2 84 87 inputAdjNodes 1 82 diagInfo 
84 /0/model.10/m.0/m.0.0/MaxPool MaxPool outputAdjNodes 2 85 87 inputAdjNodes 1 83 diagInfo 
85 /0/model.10/m.1/m.1.0_1/MaxPool MaxPool outputAdjNodes 2 86 87 inputAdjNodes 1 84 diagInfo 
86 /0/model.10/m.2/m.2.0_2/MaxPool MaxPool outputAdjNodes 1 87 inputAdjNodes 1 85 diagInfo 
87 /0/model.10/Concat Concat outputAdjNodes 1 88 inputAdjNodes 4 83 84 85 86 diagInfo 
88 /0/model.10/cv2/conv/Conv Conv outputAdjNodes 1 89 inputAdjNodes 1 87 diagInfo 
89 /0/model.10/cv2/act/Relu Relu outputAdjNodes 2 90 96 inputAdjNodes 1 88 diagInfo 
90 /0/model.11/cv1/conv/Conv Conv outputAdjNodes 1 91 inputAdjNodes 1 89 diagInfo 
91 /0/model.11/cv1/act/Relu Relu outputAdjNodes 1 92 inputAdjNodes 1 90 diagInfo 
92 /0/model.11/m/m.0/cv1/conv/Conv Conv outputAdjNodes 1 93 inputAdjNodes 1 91 diagInfo 
93 /0/model.11/m/m.0/cv1/act/Relu Relu outputAdjNodes 1 94 inputAdjNodes 1 92 diagInfo 
94 /0/model.11/m/m.0/cv2/conv/Conv Conv outputAdjNodes 1 95 inputAdjNodes 1 93 diagInfo 
95 /0/model.11/m/m.0/cv2/act/Relu Relu outputAdjNodes 1 98 inputAdjNodes 1 94 diagInfo 
96 /0/model.11/cv2/conv/Conv Conv outputAdjNodes 1 97 inputAdjNodes 1 89 diagInfo 
97 /0/model.11/cv2/act/Relu Relu outputAdjNodes 1 98 inputAdjNodes 1 96 diagInfo 
98 /0/model.11/Concat Concat outputAdjNodes 1 99 inputAdjNodes 2 95 97 diagInfo 
99 /0/model.11/cv3/conv/Conv Conv outputAdjNodes 1 100 inputAdjNodes 1 98 diagInfo 
100 /0/model.11/cv3/act/Relu Relu outputAdjNodes 1 101 inputAdjNodes 1 99 diagInfo 
101 /0/model.12/conv/Conv Conv outputAdjNodes 1 102 inputAdjNodes 1 100 diagInfo 
102 /0/model.12/act/Relu Relu outputAdjNodes 2 103 176 inputAdjNodes 1 101 diagInfo 
103 /0/model.13/Resize Resize outputAdjNodes 1 104 inputAdjNodes 1 102 diagInfo INFORMATION -- [TIDL_ResizeLayer]  Any resize ratio which is power of 2 and greater than 4 will be placed by combination of 4x4 resize layer and 2x2 resize layer. For example a 8x8 resize will be replaced by 4x4 resize followed by 2x2 resize.
104 /0/model.14/Concat Concat outputAdjNodes 2 105 111 inputAdjNodes 2 103 79 diagInfo 
105 /0/model.15/cv1/conv/Conv Conv outputAdjNodes 1 106 inputAdjNodes 1 104 diagInfo 
106 /0/model.15/cv1/act/Relu Relu outputAdjNodes 1 107 inputAdjNodes 1 105 diagInfo 
107 /0/model.15/m/m.0/cv1/conv/Conv Conv outputAdjNodes 1 108 inputAdjNodes 1 106 diagInfo 
108 /0/model.15/m/m.0/cv1/act/Relu Relu outputAdjNodes 1 109 inputAdjNodes 1 107 diagInfo 
109 /0/model.15/m/m.0/cv2/conv/Conv Conv outputAdjNodes 1 110 inputAdjNodes 1 108 diagInfo 
110 /0/model.15/m/m.0/cv2/act/Relu Relu outputAdjNodes 1 113 inputAdjNodes 1 109 diagInfo 
111 /0/model.15/cv2/conv/Conv Conv outputAdjNodes 1 112 inputAdjNodes 1 104 diagInfo 
112 /0/model.15/cv2/act/Relu Relu outputAdjNodes 1 113 inputAdjNodes 1 111 diagInfo 
113 /0/model.15/Concat Concat outputAdjNodes 1 114 inputAdjNodes 2 110 112 diagInfo 
114 /0/model.15/cv3/conv/Conv Conv outputAdjNodes 1 115 inputAdjNodes 1 113 diagInfo 
115 /0/model.15/cv3/act/Relu Relu outputAdjNodes 1 116 inputAdjNodes 1 114 diagInfo 
116 /0/model.16/conv/Conv Conv outputAdjNodes 1 117 inputAdjNodes 1 115 diagInfo 
117 /0/model.16/act/Relu Relu outputAdjNodes 2 118 162 inputAdjNodes 1 116 diagInfo 
118 /0/model.17/Resize Resize outputAdjNodes 1 119 inputAdjNodes 1 117 diagInfo INFORMATION -- [TIDL_ResizeLayer]  Any resize ratio which is power of 2 and greater than 4 will be placed by combination of 4x4 resize layer and 2x2 resize layer. For example a 8x8 resize will be replaced by 4x4 resize followed by 2x2 resize.
119 /0/model.18/Concat Concat outputAdjNodes 2 120 126 inputAdjNodes 2 118 65 diagInfo 
120 /0/model.19/cv1/conv/Conv Conv outputAdjNodes 1 121 inputAdjNodes 1 119 diagInfo 
121 /0/model.19/cv1/act/Relu Relu outputAdjNodes 1 122 inputAdjNodes 1 120 diagInfo 
122 /0/model.19/m/m.0/cv1/conv/Conv Conv outputAdjNodes 1 123 inputAdjNodes 1 121 diagInfo 
123 /0/model.19/m/m.0/cv1/act/Relu Relu outputAdjNodes 1 124 inputAdjNodes 1 122 diagInfo 
124 /0/model.19/m/m.0/cv2/conv/Conv Conv outputAdjNodes 1 125 inputAdjNodes 1 123 diagInfo 
125 /0/model.19/m/m.0/cv2/act/Relu Relu outputAdjNodes 1 128 inputAdjNodes 1 124 diagInfo 
126 /0/model.19/cv2/conv/Conv Conv outputAdjNodes 1 127 inputAdjNodes 1 119 diagInfo 
127 /0/model.19/cv2/act/Relu Relu outputAdjNodes 1 128 inputAdjNodes 1 126 diagInfo 
128 /0/model.19/Concat Concat outputAdjNodes 1 129 inputAdjNodes 2 125 127 diagInfo 
129 /0/model.19/cv3/conv/Conv Conv outputAdjNodes 1 130 inputAdjNodes 1 128 diagInfo 
130 /0/model.19/cv3/act/Relu Relu outputAdjNodes 1 131 inputAdjNodes 1 129 diagInfo 
131 /0/model.20/conv/Conv Conv outputAdjNodes 1 132 inputAdjNodes 1 130 diagInfo 
132 /0/model.20/act/Relu Relu outputAdjNodes 2 133 148 inputAdjNodes 1 131 diagInfo 
133 /0/model.21/Resize Resize outputAdjNodes 1 134 inputAdjNodes 1 132 diagInfo INFORMATION -- [TIDL_ResizeLayer]  Any resize ratio which is power of 2 and greater than 4 will be placed by combination of 4x4 resize layer and 2x2 resize layer. For example a 8x8 resize will be replaced by 4x4 resize followed by 2x2 resize.
134 /0/model.22/Concat Concat outputAdjNodes 2 135 141 inputAdjNodes 2 133 41 diagInfo 
135 /0/model.23/cv1/conv/Conv Conv outputAdjNodes 1 136 inputAdjNodes 1 134 diagInfo 
136 /0/model.23/cv1/act/Relu Relu outputAdjNodes 1 137 inputAdjNodes 1 135 diagInfo 
137 /0/model.23/m/m.0/cv1/conv/Conv Conv outputAdjNodes 1 138 inputAdjNodes 1 136 diagInfo 
138 /0/model.23/m/m.0/cv1/act/Relu Relu outputAdjNodes 1 139 inputAdjNodes 1 137 diagInfo 
139 /0/model.23/m/m.0/cv2/conv/Conv Conv outputAdjNodes 1 140 inputAdjNodes 1 138 diagInfo 
140 /0/model.23/m/m.0/cv2/act/Relu Relu outputAdjNodes 1 143 inputAdjNodes 1 139 diagInfo 
141 /0/model.23/cv2/conv/Conv Conv outputAdjNodes 1 142 inputAdjNodes 1 134 diagInfo 
142 /0/model.23/cv2/act/Relu Relu outputAdjNodes 1 143 inputAdjNodes 1 141 diagInfo 
143 /0/model.23/Concat Concat outputAdjNodes 1 144 inputAdjNodes 2 140 142 diagInfo 
144 /0/model.23/cv3/conv/Conv Conv outputAdjNodes 1 145 inputAdjNodes 1 143 diagInfo 
145 /0/model.23/cv3/act/Relu Relu outputAdjNodes 2 146 188 inputAdjNodes 1 144 diagInfo 
146 /0/model.24/conv/Conv Conv outputAdjNodes 1 147 inputAdjNodes 1 145 diagInfo 
147 /0/model.24/act/Relu Relu outputAdjNodes 1 148 inputAdjNodes 1 146 diagInfo 
148 /0/model.25/Concat Concat outputAdjNodes 2 149 155 inputAdjNodes 2 147 132 diagInfo 
149 /0/model.26/cv1/conv/Conv Conv outputAdjNodes 1 150 inputAdjNodes 1 148 diagInfo 
150 /0/model.26/cv1/act/Relu Relu outputAdjNodes 1 151 inputAdjNodes 1 149 diagInfo 
151 /0/model.26/m/m.0/cv1/conv/Conv Conv outputAdjNodes 1 152 inputAdjNodes 1 150 diagInfo 
152 /0/model.26/m/m.0/cv1/act/Relu Relu outputAdjNodes 1 153 inputAdjNodes 1 151 diagInfo 
153 /0/model.26/m/m.0/cv2/conv/Conv Conv outputAdjNodes 1 154 inputAdjNodes 1 152 diagInfo 
154 /0/model.26/m/m.0/cv2/act/Relu Relu outputAdjNodes 1 157 inputAdjNodes 1 153 diagInfo 
155 /0/model.26/cv2/conv/Conv Conv outputAdjNodes 1 156 inputAdjNodes 1 148 diagInfo 
156 /0/model.26/cv2/act/Relu Relu outputAdjNodes 1 157 inputAdjNodes 1 155 diagInfo 
157 /0/model.26/Concat Concat outputAdjNodes 1 158 inputAdjNodes 2 154 156 diagInfo 
158 /0/model.26/cv3/conv/Conv Conv outputAdjNodes 1 159 inputAdjNodes 1 157 diagInfo 
159 /0/model.26/cv3/act/Relu Relu outputAdjNodes 2 160 204 inputAdjNodes 1 158 diagInfo 
160 /0/model.27/conv/Conv Conv outputAdjNodes 1 161 inputAdjNodes 1 159 diagInfo 
161 /0/model.27/act/Relu Relu outputAdjNodes 1 162 inputAdjNodes 1 160 diagInfo 
162 /0/model.28/Concat Concat outputAdjNodes 2 163 169 inputAdjNodes 2 161 117 diagInfo 
163 /0/model.29/cv1/conv/Conv Conv outputAdjNodes 1 164 inputAdjNodes 1 162 diagInfo 
164 /0/model.29/cv1/act/Relu Relu outputAdjNodes 1 165 inputAdjNodes 1 163 diagInfo 
165 /0/model.29/m/m.0/cv1/conv/Conv Conv outputAdjNodes 1 166 inputAdjNodes 1 164 diagInfo 
166 /0/model.29/m/m.0/cv1/act/Relu Relu outputAdjNodes 1 167 inputAdjNodes 1 165 diagInfo 
167 /0/model.29/m/m.0/cv2/conv/Conv Conv outputAdjNodes 1 168 inputAdjNodes 1 166 diagInfo 
168 /0/model.29/m/m.0/cv2/act/Relu Relu outputAdjNodes 1 171 inputAdjNodes 1 167 diagInfo 
169 /0/model.29/cv2/conv/Conv Conv outputAdjNodes 1 170 inputAdjNodes 1 162 diagInfo 
170 /0/model.29/cv2/act/Relu Relu outputAdjNodes 1 171 inputAdjNodes 1 169 diagInfo 
171 /0/model.29/Concat Concat outputAdjNodes 1 172 inputAdjNodes 2 168 170 diagInfo 
172 /0/model.29/cv3/conv/Conv Conv outputAdjNodes 1 173 inputAdjNodes 1 171 diagInfo 
173 /0/model.29/cv3/act/Relu Relu outputAdjNodes 2 174 220 inputAdjNodes 1 172 diagInfo 
174 /0/model.30/conv/Conv Conv outputAdjNodes 1 175 inputAdjNodes 1 173 diagInfo 
175 /0/model.30/act/Relu Relu outputAdjNodes 1 176 inputAdjNodes 1 174 diagInfo 
176 /0/model.31/Concat Concat outputAdjNodes 2 177 183 inputAdjNodes 2 175 102 diagInfo 
177 /0/model.32/cv1/conv/Conv Conv outputAdjNodes 1 178 inputAdjNodes 1 176 diagInfo 
178 /0/model.32/cv1/act/Relu Relu outputAdjNodes 1 179 inputAdjNodes 1 177 diagInfo 
179 /0/model.32/m/m.0/cv1/conv/Conv Conv outputAdjNodes 1 180 inputAdjNodes 1 178 diagInfo 
180 /0/model.32/m/m.0/cv1/act/Relu Relu outputAdjNodes 1 181 inputAdjNodes 1 179 diagInfo 
181 /0/model.32/m/m.0/cv2/conv/Conv Conv outputAdjNodes 1 182 inputAdjNodes 1 180 diagInfo 
182 /0/model.32/m/m.0/cv2/act/Relu Relu outputAdjNodes 1 185 inputAdjNodes 1 181 diagInfo 
183 /0/model.32/cv2/conv/Conv Conv outputAdjNodes 1 184 inputAdjNodes 1 176 diagInfo 
184 /0/model.32/cv2/act/Relu Relu outputAdjNodes 1 185 inputAdjNodes 1 183 diagInfo 
185 /0/model.32/Concat Concat outputAdjNodes 1 186 inputAdjNodes 2 182 184 diagInfo 
186 /0/model.32/cv3/conv/Conv Conv outputAdjNodes 1 187 inputAdjNodes 1 185 diagInfo 
187 /0/model.32/cv3/act/Relu Relu outputAdjNodes 1 236 inputAdjNodes 1 186 diagInfo 
188 /0/model.33/m.0/Conv Conv outputAdjNodes 1 189 inputAdjNodes 1 145 diagInfo 
189 /0/model.33/Reshape Reshape outputAdjNodes 1 190 inputAdjNodes 1 188 diagInfo 
190 /0/model.33/Transpose Transpose outputAdjNodes 1 191 inputAdjNodes 1 189 diagInfo 
191 /0/model.33/Sigmoid Sigmoid outputAdjNodes 3 192 197 201 inputAdjNodes 1 190 diagInfo 
192 /0/model.33/Slice Slice outputAdjNodes 1 193 inputAdjNodes 1 191 diagInfo 
193 /0/model.33/Mul Mul outputAdjNodes 1 194 inputAdjNodes 1 192 diagInfo 
194 /0/model.33/Sub Sub outputAdjNodes 1 195 inputAdjNodes 1 193 diagInfo 
195 /0/model.33/Add Add outputAdjNodes 1 196 inputAdjNodes 1 194 diagInfo 
196 /0/model.33/Mul_1 Mul outputAdjNodes 1 202 inputAdjNodes 1 195 diagInfo 
197 /0/model.33/Slice_1 Slice outputAdjNodes 1 198 inputAdjNodes 1 191 diagInfo 
198 /0/model.33/Mul_2 Mul outputAdjNodes 1 199 inputAdjNodes 1 197 diagInfo 
199 /0/model.33/Pow Pow outputAdjNodes 1 200 inputAdjNodes 1 198 diagInfo 
200 /0/model.33/Mul_3 Mul outputAdjNodes 1 202 inputAdjNodes 1 199 diagInfo 
201 /0/model.33/Slice_2 Slice outputAdjNodes 1 202 inputAdjNodes 1 191 diagInfo 
202 /0/model.33/Concat Concat outputAdjNodes 1 203 inputAdjNodes 3 196 200 201 diagInfo 
203 /0/model.33/Reshape_1 Reshape outputAdjNodes 1 252 inputAdjNodes 1 202 diagInfo 
204 /0/model.33/m.1/Conv Conv outputAdjNodes 1 205 inputAdjNodes 1 159 diagInfo 
205 /0/model.33/Reshape_2 Reshape outputAdjNodes 1 206 inputAdjNodes 1 204 diagInfo 
206 /0/model.33/Transpose_1 Transpose outputAdjNodes 1 207 inputAdjNodes 1 205 diagInfo 
207 /0/model.33/Sigmoid_1 Sigmoid outputAdjNodes 3 208 213 217 inputAdjNodes 1 206 diagInfo 
208 /0/model.33/Slice_3 Slice outputAdjNodes 1 209 inputAdjNodes 1 207 diagInfo 
209 /0/model.33/Mul_4 Mul outputAdjNodes 1 210 inputAdjNodes 1 208 diagInfo 
210 /0/model.33/Sub_1 Sub outputAdjNodes 1 211 inputAdjNodes 1 209 diagInfo 
211 /0/model.33/Add_1 Add outputAdjNodes 1 212 inputAdjNodes 1 210 diagInfo 
212 /0/model.33/Mul_5 Mul outputAdjNodes 1 218 inputAdjNodes 1 211 diagInfo 
213 /0/model.33/Slice_4 Slice outputAdjNodes 1 214 inputAdjNodes 1 207 diagInfo 
214 /0/model.33/Mul_6 Mul outputAdjNodes 1 215 inputAdjNodes 1 213 diagInfo 
215 /0/model.33/Pow_1 Pow outputAdjNodes 1 216 inputAdjNodes 1 214 diagInfo 
216 /0/model.33/Mul_7 Mul outputAdjNodes 1 218 inputAdjNodes 1 215 diagInfo 
217 /0/model.33/Slice_5 Slice outputAdjNodes 1 218 inputAdjNodes 1 207 diagInfo 
218 /0/model.33/Concat_1 Concat outputAdjNodes 1 219 inputAdjNodes 3 212 216 217 diagInfo 
219 /0/model.33/Reshape_3 Reshape outputAdjNodes 1 252 inputAdjNodes 1 218 diagInfo 
220 /0/model.33/m.2/Conv Conv outputAdjNodes 1 221 inputAdjNodes 1 173 diagInfo 
221 /0/model.33/Reshape_4 Reshape outputAdjNodes 1 222 inputAdjNodes 1 220 diagInfo 
222 /0/model.33/Transpose_2 Transpose outputAdjNodes 1 223 inputAdjNodes 1 221 diagInfo 
223 /0/model.33/Sigmoid_2 Sigmoid outputAdjNodes 3 224 229 233 inputAdjNodes 1 222 diagInfo 
224 /0/model.33/Slice_6 Slice outputAdjNodes 1 225 inputAdjNodes 1 223 diagInfo 
225 /0/model.33/Mul_8 Mul outputAdjNodes 1 226 inputAdjNodes 1 224 diagInfo 
226 /0/model.33/Sub_2 Sub outputAdjNodes 1 227 inputAdjNodes 1 225 diagInfo 
227 /0/model.33/Add_2 Add outputAdjNodes 1 228 inputAdjNodes 1 226 diagInfo 
228 /0/model.33/Mul_9 Mul outputAdjNodes 1 234 inputAdjNodes 1 227 diagInfo 
229 /0/model.33/Slice_7 Slice outputAdjNodes 1 230 inputAdjNodes 1 223 diagInfo 
230 /0/model.33/Mul_10 Mul outputAdjNodes 1 231 inputAdjNodes 1 229 diagInfo 
231 /0/model.33/Pow_2 Pow outputAdjNodes 1 232 inputAdjNodes 1 230 diagInfo 
232 /0/model.33/Mul_11 Mul outputAdjNodes 1 234 inputAdjNodes 1 231 diagInfo 
233 /0/model.33/Slice_8 Slice outputAdjNodes 1 234 inputAdjNodes 1 223 diagInfo 
234 /0/model.33/Concat_2 Concat outputAdjNodes 1 235 inputAdjNodes 3 228 232 233 diagInfo 
235 /0/model.33/Reshape_5 Reshape outputAdjNodes 1 252 inputAdjNodes 1 234 diagInfo 
236 /0/model.33/m.3/Conv Conv outputAdjNodes 1 237 inputAdjNodes 1 187 diagInfo 
237 /0/model.33/Reshape_6 Reshape outputAdjNodes 1 238 inputAdjNodes 1 236 diagInfo 
238 /0/model.33/Transpose_3 Transpose outputAdjNodes 1 239 inputAdjNodes 1 237 diagInfo 
239 /0/model.33/Sigmoid_3 Sigmoid outputAdjNodes 3 240 245 249 inputAdjNodes 1 238 diagInfo 
240 /0/model.33/Slice_9 Slice outputAdjNodes 1 241 inputAdjNodes 1 239 diagInfo 
241 /0/model.33/Mul_12 Mul outputAdjNodes 1 242 inputAdjNodes 1 240 diagInfo 
242 /0/model.33/Sub_3 Sub outputAdjNodes 1 243 inputAdjNodes 1 241 diagInfo 
243 /0/model.33/Add_3 Add outputAdjNodes 1 244 inputAdjNodes 1 242 diagInfo 
244 /0/model.33/Mul_13 Mul outputAdjNodes 1 250 inputAdjNodes 1 243 diagInfo 
245 /0/model.33/Slice_10 Slice outputAdjNodes 1 246 inputAdjNodes 1 239 diagInfo 
246 /0/model.33/Mul_14 Mul outputAdjNodes 1 247 inputAdjNodes 1 245 diagInfo 
247 /0/model.33/Pow_3 Pow outputAdjNodes 1 248 inputAdjNodes 1 246 diagInfo 
248 /0/model.33/Mul_15 Mul outputAdjNodes 1 250 inputAdjNodes 1 247 diagInfo 
249 /0/model.33/Slice_11 Slice outputAdjNodes 1 250 inputAdjNodes 1 239 diagInfo 
250 /0/model.33/Concat_3 Concat outputAdjNodes 1 251 inputAdjNodes 3 244 248 249 diagInfo 
251 /0/model.33/Reshape_7 Reshape outputAdjNodes 1 252 inputAdjNodes 1 250 diagInfo 
252 /0/model.33/Concat_4 Concat outputAdjNodes 2 253 255 inputAdjNodes 4 203 219 235 251 diagInfo 
253 /1/Gather Gather outputAdjNodes 1 254 inputAdjNodes 1 252 diagInfo 
254 /1/Greater Greater outputAdjNodes 1 256 inputAdjNodes 1 253 diagInfo 
255 /1/Squeeze Squeeze outputAdjNodes 1 259 inputAdjNodes 1 252 diagInfo 
256 /1/Gather_1 Gather outputAdjNodes 1 257 inputAdjNodes 1 254 diagInfo 
257 /1/NonZero NonZero outputAdjNodes 1 258 inputAdjNodes 1 256 diagInfo 
258 /1/Transpose Transpose outputAdjNodes 1 259 inputAdjNodes 1 257 diagInfo 
259 /1/GatherND GatherND outputAdjNodes 6 260 261 262 263 264 265 inputAdjNodes 2 255 258 diagInfo 
260 /1/Slice Slice outputAdjNodes 2 269 271 inputAdjNodes 1 259 diagInfo 
261 /1/Slice_1 Slice outputAdjNodes 2 270 272 inputAdjNodes 1 259 diagInfo 
262 /1/Slice_2 Slice outputAdjNodes 1 267 inputAdjNodes 1 259 diagInfo 
263 /1/Slice_3 Slice outputAdjNodes 1 268 inputAdjNodes 1 259 diagInfo 
264 /1/Slice_4 Slice outputAdjNodes 1 266 inputAdjNodes 1 259 diagInfo 
265 /1/Slice_5 Slice outputAdjNodes 1 266 inputAdjNodes 1 259 diagInfo 
266 /1/Mul Mul outputAdjNodes 2 273 274 inputAdjNodes 2 264 265 diagInfo 
267 /1/Div Div outputAdjNodes 2 269 271 inputAdjNodes 1 262 diagInfo 
268 /1/Div_1 Div outputAdjNodes 2 270 272 inputAdjNodes 1 263 diagInfo 
269 /1/Sub Sub outputAdjNodes 1 276 inputAdjNodes 2 260 267 diagInfo 
270 /1/Sub_1 Sub outputAdjNodes 1 276 inputAdjNodes 2 261 268 diagInfo 
271 /1/Add Add outputAdjNodes 1 276 inputAdjNodes 2 260 267 diagInfo 
272 /1/Add_1 Add outputAdjNodes 1 276 inputAdjNodes 2 261 268 diagInfo 
273 /1/ReduceMax ReduceMax outputAdjNodes 2 276 277 inputAdjNodes 1 266 diagInfo 
274 /1/ArgMax ArgMax outputAdjNodes 1 275 inputAdjNodes 1 266 diagInfo 
275 /1/Cast Cast outputAdjNodes 1 276 inputAdjNodes 1 274 diagInfo 
276 /1/Concat Concat outputAdjNodes 1 281 inputAdjNodes 6 269 270 271 272 273 275 diagInfo 
277 /1/Reshape Reshape outputAdjNodes 1 278 inputAdjNodes 1 273 diagInfo 
278 /1/Greater_1 Greater outputAdjNodes 1 279 inputAdjNodes 1 277 diagInfo 
279 /1/NonZero_1 NonZero outputAdjNodes 1 280 inputAdjNodes 1 278 diagInfo 
280 /1/Transpose_1 Transpose outputAdjNodes 1 281 inputAdjNodes 1 279 diagInfo 
281 /1/GatherND_1 GatherND outputAdjNodes 4 282 284 286 292 inputAdjNodes 2 276 280 diagInfo 
282 /1/Slice_6 Slice outputAdjNodes 1 283 inputAdjNodes 1 281 diagInfo 
283 /1/Mul_1 Mul outputAdjNodes 1 285 inputAdjNodes 1 282 diagInfo 
284 /1/Slice_7 Slice outputAdjNodes 1 285 inputAdjNodes 1 281 diagInfo 
285 /1/Add_2 Add outputAdjNodes 1 287 inputAdjNodes 2 284 283 diagInfo 
286 /1/Gather_2 Gather outputAdjNodes 1 288 inputAdjNodes 1 281 diagInfo 
287 /1/Unsqueeze Unsqueeze outputAdjNodes 1 289 inputAdjNodes 1 285 diagInfo 
288 /1/Unsqueeze_2 Unsqueeze outputAdjNodes 1 289 inputAdjNodes 1 286 diagInfo 
289 /1/NonMaxSuppression NonMaxSuppression outputAdjNodes 1 290 inputAdjNodes 2 287 288 diagInfo 
290 /1/Gather_3 Gather outputAdjNodes 1 291 inputAdjNodes 1 289 diagInfo 
291 /1/Squeeze_1 Squeeze outputAdjNodes 1 292 inputAdjNodes 1 290 diagInfo 
292 /1/Gather_4 Gather outputAdjNodes 0 detections inputAdjNodes 2 281 291 diagInfo 
