<?xml version="1.0"?>

  <sdf version='1.6' xmlns:xacro="http://ros.org/wiki/xacro">
    <world name="default">
      <!-- Physics Params -->
      <physics type="ode">
        <max_step_size>0.002</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
        <ode>
          <solver>
            <type>quick</type>
            <iters>50</iters>
            <sor>1.3</sor>
            <friction_model>cone_model</friction_model>
          </solver>
          <constraints>
            <cfm>0</cfm>
            <erp>0.2</erp>
            <contact_max_correcting_vel>100</contact_max_correcting_vel>
            <contact_surface_layer>0.005</contact_surface_layer>
          </constraints>
        </ode>
      </physics>

      <!-- Model States Publisher -->
      <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
          <update_rate>60</update_rate>
      </plugin>

      <light name='sun' type='directional'>
        <cast_shadows>1</cast_shadows>
        <pose frame=''>0 0 10 0 -0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
      </light>

      <model name='ground_plane'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>200 200</size>
              </plane>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>100</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <kp>1000000</kp>
                  <kd>100</kd>
                </ode>
              </contact>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>200 200</size>
              </plane>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
      </model>

      <model name="walls">
        <static>true</static>
        <pose>0 0 0.1524 0 0 0</pose>

        <link name="wall_1">
          <pose>6 0 0 0 0 0</pose> <!-- The link is drawn with its local origin being the centre of the object-->
          <visual name='visual'>
            <geometry>
              <box>
                <size>12 0.1 1</size>
              </box>
            </geometry>
            <material>Gazebo/Black</material>
          </visual>
          <collision name='collision'>
            <geometry>
              <box>
                <size>12 0.1 1</size>
              </box>
            </geometry>
          </collision>
        </link>

        <link name="wall_2">
          <pose>0 4 0 0 0 0</pose>
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.1 8 1</size>
              </box>
            </geometry>
            <material>Gazebo/Black</material>
          </visual>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.1 8 1</size>
              </box>
            </geometry>
          </collision>
        </link>

        <link name="wall_3">
          <pose>6 8 0 0 0 0</pose>
          <visual name='visual'>
            <geometry>
              <box>
                <size>12 0.1 1</size>
              </box>
            </geometry>
            <material>Gazebo/Black</material>
          </visual>
          <collision name='collision'>
            <geometry>
              <box>
                <size>12 0.1 1</size>
              </box>
            </geometry>
          </collision>
        </link>

        <link name="wall_4">
          <pose>12 4 0 0 0 0</pose>
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.1 8 1</size>
              </box>
            </geometry>
            <material>Gazebo/Black</material>
          </visual>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.1 8 1</size>
              </box>
            </geometry>
          </collision>
        </link>

        <link name="wall_team_A">
          <pose>4.575 4.525 0 0 0 0</pose>
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.15 2.950 1</size>
              </box>
            </geometry>
            <material>Gazebo/Black</material>
          </visual>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.15 2.950 1</size>
              </box>
            </geometry>
          </collision>
        </link>

        <link name="wall_team_B">
          <pose>7.425 3.525 0 0 0 0</pose>
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.15 2.950 1</size>
              </box>
            </geometry>
            <material>Gazebo/Black</material>
          </visual>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.15 2.950 1</size>
              </box>
            </geometry>
          </collision>
        </link>

        <link name="wall_homebase_A_1">
          <pose>2.945 0.8125 0 0 0 0</pose>
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.25 1.625 1</size>
              </box>
            </geometry>
            <material>Gazebo/Black</material>
          </visual>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.25 1.625 1</size>
              </box>
            </geometry>
          </collision>
        </link>

        <link name="wall_homebase_A_2">
          <pose>0.8125 3.07 0 0 0 0</pose>
          <visual name='visual'>
            <geometry>
              <box>
                <size>1.625 0.25 1</size>
              </box>
            </geometry>
            <material>Gazebo/Black</material>
          </visual>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.625 0.25 1</size>
              </box>
            </geometry>
          </collision>
        </link>

        <link name="wall_homebase_B_1">
          <pose>11.1875 5.18 0 0 0 0</pose>
          <visual name='visual'>
            <geometry>
              <box>
                <size>1.625 0.25 1</size>
              </box>
            </geometry>
            <material>Gazebo/Black</material>
          </visual>
          <collision name='collision'>
            <geometry>
              <box>
                <size>1.625 0.25 1</size>
              </box>
            </geometry>
          </collision>
        </link>

        <link name="wall_homebase_B_2">
          <pose>9.18 7.1875 0 0 0 0</pose>
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.25 1.625 1</size>
              </box>
            </geometry>
            <material>Gazebo/Black</material>
          </visual>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.25 1.625 1</size>
              </box>
            </geometry>
          </collision>
        </link>

        
        
      </model>
  <!-- <xacro:include filename="./teamA_appendages/model.sdf"/> -->
      
    </world>
  </sdf>